<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#486e6d</color>
    <color name="colorSecondAccent">#689E9D</color>

    <color name="menuDividerColor">#CFD8DC</color>

    <color name="toolBarTextColor">#17125B</color>

    <color name="bgTitleColor">#f6f6f4</color>

    <color name="labelBgColor">#80f6f6f4</color>

    <color name="textColor">#191919</color>
</resources>
